<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio imobiliaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    
        
</head>
<body>
    <nav id="f">
        <section id="elements" >
            <div>
                <p>Cantidad de cuartos:</p> <input min="0" id="cuarto" class="form-control w-50 m-auto" type="number">
            </div>
            <div>
                <span>Metros cuadrados </span>
                <div class="d-flex">
                    <div class="me-4">
                        <p>desde: </p><input min="0" id="metro1" class="form-control " type="number">
                    </div>
                    <div>
                        <p> hasta:</p>
                        <input min="0" id="metro2" class="form-control " type="number">
                    </div>
                </div>
            </div>
        </section>
        <button id="button" class="btn btn-warning">Buscar</button>
    </nav>
    
    <section id="Propiedades">
        <h4 class="py-3">Total: <span id="total">0</span></h4>
        <p id="nhr"></p>

        <div class="propiedades">
            <div class="propiedad">
                <div class="img"
                    style="background-image: url('https://resizer.glanacion.com/resizer/fhK-tSVag_8UGJjPMgWrspslPoU=/768x0/filters:quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/CUXVMXQE4JD5XIXX4X3PDZAVMY.jpg')">
                </div>
                <section>
                    <h5>Mansión</h5>
                    <div class="d-flex justify-content-between">
                        <p>Cuartos: 2</p>
                        <p>Metros: 170</p>
                    </div>
                    <p class="my-3">Mansión gigante</p>
                    <button class="btn btn-info ">Ver más</button>
                </section>
            </div>
        </div>
    </section>

    <script src="assets/js/index.js"></script>
    <script src="assets/js/calc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>